<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            u1
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            a:link,a:visited
            {
                display: block;
                font-weight: bold;
                color: #ffffff;
                background-color: #98bf21;
                width: 120px;
                text-align: center;
                padding: 4px;
                text-decoration: none;
                text-transform: uppercase;
                
            }
            a:hover,a:active
            {
                background-color: #7A991A;
                
            }
            
            
        </style>
      
        </head>
    <body>
    <u1>
        <li><a href="http://www.google.co.in/">HOME</a></li>
        <LI><a href="http://www.google.co.in/">News</a></li>
        <li><a href="http://www.google.co.in/">Contact</a></li>
        <li><a href="http://www.google.co.in/">About</a></li>