<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            u1
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                
                
            }
            li
            {
                display: inline;
              
            }
            
            a:link,a:visited
            {
                font-weight: bold;
                color: #ffffff;
                background-color: #98bf21;
                padding: 6px;
                text-decoration: none;
                text-transform: uppercase;
                
                    
            }
            a:hover,a:active
            {
                background-color: #7A991A;
            }
            
            
        </style>
    </head>
    <body>
      <ul>
<li><a href="#home">Home</a></li>
<li><a href="#news">News</a></li>
<li><a href="#contact">Contact</a></li>
<li><a href="#about">About</a></li>
</ul>
    </body>
</html>