<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            
            h1
{
    background-color: #6666ff
}
p
{
    background-color: #ffcccc
}
div
{
    background-color: #FF6699
}
body
{
    background-image: url ('aapicon.png');
}
body
{
    background-image: url('appicon.png');
}
body
{
    background-image: url ('appicon.png');
    background-repeat: repeat-x;
}
body
{
    background-image: url ('appicon.png');
    background-repeat: no-repeat;
    background-position: right top;
    margin-right: 200px;
}
body
{
    background-image: url ('appicon.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
        
}
div
{
    background: url(appicon.png);
    background: size:100% 100%;
    -moz-background-size: 100% 100%;
    background-repeat: no-repeat;
    padding-top: 40px;
}
                 
            
        </style>
    </head>
    <body>
        <h1>CSS Heading Color Example</h1>
        <div>
            This is text inside dev element
        <p>It has its own background color</p>
        We are still in the div element
        </div>
  
  
    </body>
</html>
