<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            p.one
            {
               border-style: solid;
               border-width: 10px;
               border-color: #ff0066;
                   
              
            }
            p.two
            {
                border-style: solid;
                border-width: thick;
                border-color: #33ff00;
            }
            p.three
            {
                border-style: solid;
                border-width: 1px;
                border-color: #0033cc;
            }
            p
            {
             border-top-style: dotted;
             border-right-style: solid;
             border-left-style: solid;
             border-bottom-style: dotted;
             border-color: #00ccff;
             border-width: 5px;
             outline-style: ridge;
             outline-color: #666666;
                 
            }
            
          </style>

    </head>
    <body>
        <p class="one">
            Some Text
        </p>
        <p class="two">
            Some Text
        </p>
        <p class="three">
            Some Text
        </p>
        <p><b>Note:The border-width property does not work
                
            </b></p><br>
            <p>Different Border Style</p> 
    
    </body>
</html>
