<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            p.serif
            {
                font-family: "Times New Roman",Times,serif;
            }
            p.sansserif
            {
                font-family: Arial,Helvetica,sans-serif;
            }
            p.normal
            {
                font-style: normal;
            }
            p.italic
            {
                font-style: italic;
            }
            p.oblique
            {
                font-style: oblique;
            }
            h1
            {
                font-size: 40px;
            }
            h2
            {
                font-size: 30px;
            }
            p
            {
                font-size: 14px;
            }
            h1
            {
                text-shadow: 5px 5px 5px #ff66ff;
            }
        </style>
    </head>
    <body>
        <h1>CSS Font-family</h1>
        <p class="serif">
            This is a paragraph shown in the
            Times New Roman font 
        </p>
        <p class="sansserif">
            This is a paragraph,shown in the Arial
        </p>
        <p class="normal">
            This is a paragraph
        </p>
        <p class="italic">
            This is a paragraph
        </p>
        <p class="oblique">
            This is a paragraph
        </p><br>
        <h1>This is heading 1</h1>
        <h2>This is heading 2</h2>
        <p>Specifiy font size in px</p><br>
        <h1>
            HTML-CCS3 Application
        </h1>

    </body>
</html>
