<!DOCTYPE html>
<html>
     <head>
         <style type="text/css">
             u1.a
             {
                 list-style: circle;
             }
             ul.b
             {
                 list-style: square;
             }
             o1.c
             {
                 list-style: upper-roman;
             }
             o1.d
             {
                 list-style: lower-alpha;
             }
             h1
             {
                 text-shadow: 5px 5px 5px #FF6699
             }
             u1
             {
                 list-style-image: url('squrple.gif')
             }
             </style>
        
    </head>
    <body>
        <h1>This is List</h1>
        <p>Example of unordered lists</p>
    <u1 class="a">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coco Cola</li>
    </u1><br>
    <u1 class="b">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </u1><br>
    <p>Example of Ordered List</p>
    <o1 class="c">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </o1><br>
    <o1 class="d">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </o1>
    <u1>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </u1>
    
    
        
        
        
   
        
        
        
        
        
        
    </body>
</html>
