<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            p
            {
                background-color: #ff33cc;   
            }
            p.margin
            {
                margin-top: 100px;
                margin-bottom: 100px;
                margin-right: 50px;
                margin-left: 50px;
            }
            p.padding
            {
                padding-top: 25px;
                padding-bottom: 25px;
                padding-right: 50px;
                padding-left: 50px;
            }
            
            
            
            
            
            
            
            
        </style>
    </head>
    <body>
        <p>This is a paragraph with no specified margins</p>
        <p class="margin">
            This is a paragraph with specified margins
        </p><br>
        <p>This is a Paragraph with no Padding </p>
        <p class="padding">
            This is a Paragraph with Padding
        </p>
    </body>
</html>
