<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            a:link
            {
                color: #3366ff;
            }
            a:visited
            {
                color: #ff0066;
            }
            a:hover
            {
                color: #33ff00;
            }
            a:active
            {
                color: #330000;
            }
            a:link
            {
                text-decoration: none;
            }
            a:visited
            {
                text-decoration: none;
            }
            a:hover
            {
                text-decoration: none;
            }
            a:active
            {
                text-decoration: none;
            }
            a:link
            {
                background-color: #ffffcc
            }
        </style>
    </head>
    <body>
        <p><b><a href="http://www.google.co.in/" target="_blank">This is a Link</a>
                
            </b></p><b>
            
            <p><b><a href="http://www.google.co.in" target="_blank">This is a Link</a>
                    
                </b></p>
                <p><b></b><a href="http://www.google.co.in" target="_blank">This is a link</a>
                </p>
                        
                    
    </body>
</html>
