<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .a_demo_two
            {
                background-color: #6fba26;
                padding: 20px;
                position: relative;
                font-family: sans-serif;
                font-size: 15px;
                text-decoration: none;
                border-radius: 5px;
                color: #fff;
                box-shadow: inset 0px 1px 0px #b2f17f, 0px 6px 0px #3d6f0d;
              }
              .a_demo_two:active
              {
                  top: 7px;
                  text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
                  background: #b2f17f;
                  padding-left: 2px;
                  padding-right: 2px;
                  padding-bottom: 2px;
                  left: -2px;
                  top: 5px;
               
                  z-index: -1;
                 
              }
              
              
              
              
            
            
            
            
            
            
            
        </style>
        
        
        
        
    </head>
    <body>
        <a  href="#" class="a_demo_two">
            Click me!
        </a>
    </body>
</html>
