<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            #main_menu
            {
                font-family: verdana;
                width: 600px;
                margin: 0 auto;
                padding: 15px 20px;
                border: 1px solid #aaaaaa;
                background: -webkit-linear-gradient(top, #d8d8d8 5%,#b1b1b1 100%);
                box-shadow: 5px 5px 5px #888888;
                border-radius: 5px;
                
                
               
                }
            #main_menu ul
            {
                list-style-type: none;
            }
            li
            {
                display: inline;
            }
            #main_menu ul li a
            {
                text-decoration: none;
                padding: 16px 11px 16px 11px;
                margin: 0 10px;
                font-size: 14px;
                color: #4c4c4c;
                text-shadow: 0 1px #dbdbdb;
                
                
            }
            
           
           #main_menu ul li a:hover {
               color: #888888;
               background: rgba(0,97,137,0.2);
               
           
               
}
            
            
           
            
        </style>
        
      



    </head>
    <body>
        <nav id="main_menu">
            <ul>
                <li><a class="active" href="#">HOME</a></li>
                <li><a href="#">WORK</a></li>
                <li><a href="#">TESTIMORIALS</a></li>
                <li><a href="#">CONTACT</a></li>
                
            </ul>
            
        </nav>
        
    </body>
</html>
