<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body
            {
                color: red;
            }
            h1{
                color: #ff66ff
            }
            p.ex{
                color: rgb(0,0,255);
            }
            h1
            {
                text-decoration: overline;
            }
            h2
            {
                text-decoration: line-through;
            }
            h3
            {
                text-decoration: underline
            }
            h4
            {
                text-decoration: blink;
            }
            </style>
    </head>
    <body>
        <h1>This is heading 1</h1>
        <p>This is an ordinary paragaph</p>
        <p class="ex">
            This is a paragraph which contains calss=ex.
        </p><br>
        <h1>This is heading</h1>
        <h2>This is heading 2</h2>
        <h3>This is heading  3</h3>
        <p><b>Note:</b> The Blink value is not supported inIE,cHROMEor SAFARI
            
        </p>
            
        
    </body>
</html>
